resume name father rajesh meena manilal ji date of birth gender male adress kushal mangri post bildi dist dungarpur mobile no leanguage known english hindi education class university div th rbse ajmer i th mpsos bhopal i technical education diploma in civil engineering bter jodhpur running last year